# function-execution-threads

./: .gitignore  README.md  build.gradle  cleanupfiles.sh  deployfunctions.gfsh  deployfunctions.sh  runclient.sh  setenv.sh  settings.gradle  shutdownall.sh  startandconfigure.gfsh  startandconfigure.sh
client/src/main/java/example/client/: Client.java
client/src/main/java/example/client/function/: OnPartitionedRegionFunctions.java  OnReplicatedRegionFunctions.java  OnServerFunctions.java  OnServersFunctions.java  OnServersFunctionsResultCollector.java
client/src/main/java/example/client/repository/: PartitionedTradeRepository.java  ReplicatedTradeRepository.java
client/src/main/java/example/client/service/: ClientMetadataHelper.java  TradeService.java
client/src/main/java/example/domain/: CusipHelper.java  Trade.java
client/src/main/resources/: application.properties
server/src/main/java/example/domain/: Trade.java
server/src/main/java/example/server/function/: FunctionDistributionMessageObserver.java  OnRegionFunction.java  OnRegionNoResultFunction.java  OnServerFunction.java
